<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Home</title>
    <link href="https://fonts.googleapis.com/css2?family=Poppins:wght@400;600&display=swap" rel="stylesheet">

    <style>

        body{
            overflow: hidden;
        }
  
        body {
            display: flex;
            flex-direction: column;
            align-items: center;
            justify-content: center;
            height: 100vh;
            background-color: #020202;
            font-family: 'Poppins', sans-serif;
        }

        a {
            font-size: 40px;
            color: #4A7DFF;
            text-decoration: none;
            font-weight: 600;
            margin-bottom: 20px;
        }
        a:not(:first-child) {
            color: #ff4ab1;
          }
          a:first-child {
            margin-top: 100px;
          }


        a:hover{
            text-decoration: underline;
        }
        h2{
            color:red;
        }
 
    </style>
</head>
<body>
  
    <a href="https://leelogs.com/" target="_blank">Version 1 LeeLogs (Currently online)</a>
    <a href="v2.html" target="_blank">Version 2 LeeLogs (Testing)</a>
     <h2>
        Now you dont have to do allat, ill take a simple "its ight", <br>
        but it would def help if you filled this out on version 2.
    </h2>
    <iframe src="https://docs.google.com/forms/d/e/1FAIpQLSerDTXEtt6i3MtTHytycMza_u37_uu3MeAcQrFyq6Xf2lp-dA/viewform?embedded=true" width="100%" height="100%" frameborder="0" marginheight="0" marginwidth="0">Loading…</iframe></html>
